.centered-text {
    text-align: center; /* Centraliza horizontalmente o texto */
    position: absolute; /* Permite o controle do posicionamento */
    top: 20%; /* Controla a distância do topo da tela, ajuste conforme necessário */
    left: 50%; /* Centraliza na largura da tela */
    transform: translate(-50%, -50%); /* Move o texto para o centro exato */
    width: 100%; /* O texto ocupará 100% da largura da tela */
}

.base-button { 
    --background: #5e95cc;
    --background-hover: #5e95cc;
    --background-activated: #5e95cc;
    --background-focused: #5e95cc;
    
    --color: rgb(255, 255, 255);
    
    --border-radius: 5px;
    --border-color: #000;
    --border-style: solid;
    --border-width: 0px;
    
    --box-shadow: 0 0px 0px 0 rgb(0, 0, 0, 0.25);
        
    --padding-top: 30px;
    --padding-bottom: 30px;
    position: absolute; /* Para usar posicionamento absoluto */
    transform: translate(-50%, -50%); /* Ajuste para o centro exato */
    width: 200px; /* Define uma largura fixa, se necessário */
    height: 250px; /* A altura pode ser automática, dependendo do conteúdo */

    /* Estilos de texto */
    font-family: 'Arial', sans-serif; /* Defina a fonte */
    font-size: 18px; /* Tamanho da fonte */
    font-weight: bold; /* Negrito */
}

.search-button {
    top: 50%; /* Posição vertical */
    left: 43%; /* Posição horizontal */
}

/* Posições específicas */
.register-button {
    top: 50%; /* Posição vertical */
    left: 29%; /* Posição horizontal */
}

.indicadores-button {
    top: 50%; /* Posição vertical */
    left: 71%; /* Posição horizontal */
}

.listar-button {
    top: 50%; /* Posição vertical */
    left: 57%; /* Posição horizontal */
}

.logout-button {
    
    --background: #ffffff;
    --background-hover: #ffffff;
    --background-activated: #ffffff;
    --background-focused: #ffffff;
    
    --color: rgb(0, 0, 0);
    
    --border-radius: 5px;
    --border-color: #000;
    --border-style: solid;
    --border-width: 1px;
    
    --box-shadow: 0 0px 0px 0 rgb(0, 0, 0, 0.25);
        
    --padding-top: 10px;
    --padding-bottom: 10px;
    position: absolute; /* Para usar posicionamento absoluto */
    top: 15%; /* Para centralizar verticalmente */
    left: 80%; /* Para centralizar horizontalmente */
    transform: translate(-50%, -50%); /* Ajuste para o centro exato */
    width: auto; /* Define uma largura fixa, se necessário */
    height: auto; /* A altura pode ser automática, dependendo do conteúdo */
}