/* indicadores.css */
body {
    background-color: white; /* Cor de fundo padrão */
  }
  
  .ion-padding {
    padding: 16px; /* Ajuste conforme necessário */
  }
  
  .registro-item {
    background-color: #f8f8f8; /* Cor de fundo para os itens */
    border-radius: 5px;
    margin-bottom: 10px;
    padding: 10px;
  }
  
  h3 {
    color: #333; /* Cor do título */
  }
  
  .position-padding {
    padding-right: 50px; /* Mantém o espaçamento à direita */
  }

  .data-position {
    padding-right: 1000px; /* Ajusta a posição do conteúdo */
    text-align: left;   /* Alinha o conteúdo à esquerda */
  }

  /* indicadores.css */
.chart-container {
    background-color: white; /* Mudar para a cor desejada */
    padding: 20px; /* Adicione algum padding se necessário */
    border-radius: 10px; /* Para bordas arredondadas */
    box-shadow: 0 0 10px rgba(216, 214, 214, 0.1); /* Sombras para destaque */
  }
  