/* listarTudo.css */

/* Classe para adicionar margem ao IonItem */
.margin {
    margin-bottom: 50px; /* Ajuste o valor conforme necessário */
}

/* Estilo para os itens de registro */
.registro-item {
    margin-bottom: 15px; /* Margem inferior */
    padding: 10px; /* Preenchimento interno */
    border: 1px solid #ccc; /* Borda opcional */
    border-radius: 5px; /* Bordas arredondadas */
    background-color: #f9f9f9; /* Cor de fundo opcional */
}

.base-button { 
    --background: #5e95cc;
    --color: rgb(255, 255, 255);
    --border-radius: 5px;
    --border-width: 0px;

    position: absolute; /* Para usar posicionamento absoluto */
    transform: translate(-50%, -50%); /* Ajuste para o centro exato */
    width: 190px; /* Define uma largura fixa, se necessário */
    height: 70px; /* A altura pode ser automática, dependendo do conteúdo */

    /* Estilos de texto */
    font-family: 'Arial', sans-serif; /* Defina a fonte */
    font-size: 18px; /* Tamanho da fonte */
    font-weight: bold; /* Negrito */
}

.home-button {
    top: 20%;
    left: 85%;
    width: 120px;
    position: fixed;
    height: 10px; /* A altura pode ser automática, dependendo do conteúdo */
}

.buttons-font {
    /* Estilos de texto */
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    font-weight: bold;
}
