/* novaPesquisa.css */

/* Classe para adicionar margem ao IonItem */
.margin {
  margin-bottom: 50px; /* Ajuste o valor conforme necessário */
}

/* Classe para adicionar margem ao IonItem */
.margin-data {
margin-left: 200px; /* Ajuste o valor conforme necessário */
}
.margin-patrimonio {
margin-left: 200px; /* Ajuste o valor conforme necessário */
}
.margin-tipo {
margin-left: -50px; /* Ajuste o valor conforme necessário */
}
.margin-descricao {
margin-left: 200px; /* Ajuste o valor conforme necessário */
}
.margin-id {
margin-left: 200px; /* Ajuste o valor conforme necessário */
}


/* Classe para o campo de entrada */
.label-margin {
  margin-top: 20px; /* Margem superior do campo de entrada */
  margin-left: 30px; /* Margem à esquerda do rótulo */
}


.registro-item {
  margin-bottom: 15px; /* Margem inferior */
  padding: 10px; /* Preenchimento interno */
  border: 1px solid #ccc; /* Borda opcional */
  border-radius: 5px; /* Bordas arredondadas */
  background-color: #f9f9f9; /* Cor de fundo opcional */
}

.base-button { 
  --background: #5e95cc;
  --color: rgb(255, 255, 255);
  --border-radius: 5px;
  --border-width: 0px;
  
  position: absolute; /* Para usar posicionamento absoluto */
  transform: translate(-50%, -50%); /* Ajuste para o centro exato */
  width: 190px; /* Define uma largura fixa, se necessário */
  height: 70px; /* A altura pode ser automática, dependendo do conteúdo */

  /* Estilos de texto */
  font-family: 'Arial', sans-serif; /* Defina a fonte */
  font-size: 18px; /* Tamanho da fonte */
  font-weight: bold; /* Negrito */
}

.home-button {
  top: 43%; /* Posição vertical */
  left: 90%; /* Posição horizontal */
  width: 120px; /* Define uma largura fixa, se necessário */
  height: 40px; /* A altura pode ser automática, dependendo do conteúdo */
}

.label-margin {
margin: 2px 0; /* Ajuste o valor conforme necessário */
}

/* Ajuste para espaçamento entre campos de entrada */
.input-item {
margin-bottom: 5px; /* Espaçamento consistente entre itens */
}

.id-position {
  position: relative; /* Use 'relative' para posicionamento normal */
  margin-right: auto; /* Empurra o item para a direita */
}

.position-padding {
  padding-right: 50px; /* Mantém o espaçamento à direita */
}

.data-position {
  padding-right: 1000px; /* Ajusta a posição do conteúdo */
  text-align: left;   /* Alinha o conteúdo à esquerda */
}

.edit-button-style {
  width: 100%;
  margin-Bottom: -10px; /* Ajuste conforme necessário */
}

.cancel-button-style {
  --background: #cc5e72 !important; /* Cor de fundo desejada */
  width: 100%;
  margin-bottom: 30px; /* Ajuste conforme necessário */
  color: white; /* Opcional: muda a cor do texto para branco para melhor contraste */
}