.base-button { 
    --background: #5e95cc;
    --color: rgb(255, 255, 255);
    --border-radius: 5px;
    --border-width: 0px;
    
    position: absolute;
    transform: translate(-50%, -50%);
    width: 190px;
    height: 70px;

    /* Estilos de texto */
    font-family: 'Arial', sans-serif;
    font-size: 18px;
    font-weight: bold;
}

.buttons-font {
    /* Estilos de texto */
    font-family: 'Arial', sans-serif;
    font-size: 16px;
    font-weight: bold;
}

.submit-button {
    top: 80%;
    left: 50%;
}

.home-button {
    top: 20%;
    left: 85%;
    position: fixed; /* Mantém o botão fixo */
    width: 120px;
    height: 0px !important; /* Força a altura para 50px */
}

/* Adiciona espaçamento entre o rótulo e o campo de entrada */
.ion-item {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
}

/* Estilos adicionais para os rótulos */
.ion-label {
    font-size: 16px;
}

.header-title,
.subheader {
    font-size: 14px;
    font-weight: bold;
}

.subheader {
    margin-bottom: 10px;
}

.input-margin {
    margin-bottom: 5px;
}

.input-margin-large {
    margin-bottom: 20px;
}

.input-label {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
}

.input-label ion-label {
    margin-right: 150px;
}

.data-label ion-label {
    margin-right: 20px;
}

.input-label2 ion-label {
    margin-left: 50px;
}

.marca-label {
    margin-bottom: 10px;
}

.marca-input {
    margin-top: 10px;
}

.equipamento-descricao-input {
    width: 300px;
}
